<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Laclede's LAN" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Overwatch Map Picker</title>

        //<link rel="shortcut icon" href="./assets/images/favicon.ico">

        <script src="./assets/js/jquery-3.min.js"></script>

        <link rel="stylesheet" href="./assets/stylesheets/font-awesome4.5.min.css">

        <style>
            html, body {
                background: url(./assets/images/map_picker/background.jpg) center;
                height: 100%;
                margin: 0;
                padding: 0; 
            }
			
			.element {
			    position: fixed;
			    bottom: 0;
			    right: 0;
			}
			
			.element2 {
				position: fixed;
				top: 0;
				right: 0;
			}

            table {
                height: 100%;
                font-size: 250%;
                text-align: center;
                text-transform: lowercase;
                min-height: 100%;
                width: 100%; 
                
                color: gold;
                font-weight: bold;
                text-decoration: none;
                text-shadow:
                    -2px -2px 0 #000,
                    2px -2px 0 #000,
                    -2px 2px 0 #000,
                    2px 2px 0 #000; 
            }

            table tr {
                background-position:left center;
                background-size: cover;
                height: 50%;
                width: 25%;
            }
			
			table td {
				height:200px;
				width:25%;
			}
            
            table tr #backAction {
                background-color: #43bcdc;
                color: #eeeeee;
                cursor: pointer;
                font-size: 22px;
                margin-left: 190px;
                padding: 18px 10px 10px 10px;
                text-align: center;
                text-decoration: none;
                text-transform: none;
                width: 200px;
                visibility:hidden;
                
                /* Disable text selection */
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none;   /* Chrome/Safari/Opera */
                -khtml-user-select: none;    /* Konqueror */
                -moz-user-select: none;      /* Firefox */
                -ms-user-select: none;       /* IE/Edge */
                user-select: none;           /* non-prefixed version, currently not supported by any browser */
            }
			
			table tr #homeAction {
                background-color: #43bcdc;
                color: #eeeeee;
                cursor: pointer;
                font-size: 22px;
                margin-left: 190px;
                padding: 18px 10px 10px 10px;
                text-align: center;
                text-decoration: none;
                text-transform: none;
                width: 200px;
			}
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td onclick="disableCell('anubis')" id="anubis" style="background: url(./assets/images/map_picker/overwatch/anubis_map.jpg) no-repeat center;">
                    anubis
                </td>
                <td onclick="disableCell('dorado')" id="dorado" style="background: url(./assets/images/map_picker/overwatch/dorado_map.jpg) no-repeat center;">
                    dorado
                </td>
                <td onclick="disableCell('eichenwalde')" id="eichenwalde" style="background: url(./assets/images/map_picker/overwatch/eichenwalde_map.jpg) no-repeat center;">
                    eichenwalde
                </td>
            </tr>
            <tr>

                <td onclick="disableCell('gibraltar')" id="gibraltar" style="background: url(./assets/images/map_picker/overwatch/gibraltar_map.jpg) no-repeat center;">
                    gibraltar
                </td>
                <td onclick="disableCell('hanamura')" id="hanamura" style="background: url(./assets/images/map_picker/overwatch/hanamura_map.jpg) no-repeat center;">
                    hanamura
                </td>
                <td onclick="disableCell('hollywood')" id="hollywood" style="background: url(./assets/images/map_picker/overwatch/hollywood_map.jpg) no-repeat center;">
                    hollywood
                </td>
            </tr>
            <tr>
                <td onclick="disableCell('ilios')" id="ilios" style="background: url(./assets/images/map_picker/overwatch/ilios_map.jpg) no-repeat center;">
                    ilios
                </td>
                <td  onclick="disableCell('kings_row')" id="kings_row" style="background: url(./assets/images/map_picker/overwatch/kings_row_map.jpg) no-repeat center;">
                    kings_row
                </td>
                <td onclick="disableCell('lijiang')" id="lijiang" style="background: url(./assets/images/map_picker/overwatch/lijiang_map.jpg) no-repeat center;">
                    lijiang
                </td>
            </tr>
            <tr>
                <td onclick="disableCell('nepal')" id="nepal" style="background: url(./assets/images/map_picker/overwatch/nepal_map.jpg) no-repeat center;">
                    nepal
                </td>
                <td onclick="disableCell('numbani')" id="numbani" style="background: url(./assets/images/map_picker/overwatch/numbani_map.jpg) no-repeat center;">
                    numbani
                </td>
                <td onclick="disableCell('route_66')" id="route_66" style="background: url(./assets/images/map_picker/overwatch/route_66_map.jpg) no-repeat center;">
                    route_66
                </td>
            </tr>
            <tr>
                <td onclick="disableCell('volskaya')" id="volskaya" style="background: url(./assets/images/map_picker/overwatch/volskaya_map.jpg) no-repeat center;">
                    volskaya
                </td>
                <td>
                    <div class="element" id="backAction" onClick="resetPage();">&nbsp;UNDO</div>
                </td>
                <td>
                    <div class="element2" id="homeAction" onclick="location.href='selection_screen.html'">&nbsp;HOME</div>
                </td>
            </tr>
        </table>

        <script>
            // Add function that entry from array by value
            Array.prototype.remove = function() {
                var what, a = arguments, L = a.length, ax;
                    while (L && this.length) {
                    what = a[--L];
                    while ((ax = this.indexOf(what)) !== -1) {
                        this.splice(ax, 1);
                    }
                }
                return this;
            };

            var eliminatedMaps = new Array();
            var mapPool = ['anubis', 'dorado', 'eichenwalde', 'gibraltar', 'hanamura', 'hollywood', 'ilios', 'kings_row', 'lijiang', 'nepal', 'numbani', 'route_66', 'volskaya'];

            $( document ).ready(function() {
                window.console.clear();
            });

            function disableCell(mapName) {
                mapName = mapName.toString().trim().toLowerCase();

                if (mapPool.indexOf(mapName) > -1) {
                    if (eliminatedMaps.length < mapPool.length - 1 && eliminatedMaps.indexOf(mapName) < 0) {
                        eliminatedMaps.push(mapName);
                        $('#' + mapName).empty();
                        $('#' + mapName).css('background-image', 'none');
                        
                        window.console.log(mapName + ' cell removed.');
                    }
                }
                
                if (eliminatedMaps.length == mapPool.length - 1) {
                    $('#backAction').html('<i class="fa fa-undo"></i>&nbsp;RESET');
                } else if (eliminatedMaps.length > 0) {
                    $('#backAction').css('visibility', 'visible');
                    $('#backAction').html('<i class="fa fa-step-backward"></i>&nbsp;UNDO');
                }
            };

            function enableCell(mapName) {
                if (mapPool.indexOf(mapName) > -1 && eliminatedMaps.indexOf(mapName) > -1) {
                    $('#' + mapName).css('background-image', 'url("./assets/images/map_picker/overwatch/' + mapName + '_map.jpg")');
                    $('#' + mapName).text(mapName);
                    eliminatedMaps.remove(mapName);
                    
                    window.console.log(mapName + ' cell enabled.');
                }
                
                if (eliminatedMaps.length < 1) {
                    $('#backAction').css('visibility', 'hidden');
                }
            };

            function resetPage() {
                if (eliminatedMaps.length + 1 >= mapPool.length ) {
                    while (eliminatedMaps.length > 0) {
                        enableCell(eliminatedMaps[eliminatedMaps.length - 1]);
                    }
                } else if (eliminatedMaps.length > 0) {
                    enableCell(eliminatedMaps[eliminatedMaps.length - 1]);
                }
            };
        </script>
    </body>
</html>